ID, phone, surname, name, patronymic
1, 8910260305, Terentyeva, Genrietta, Georgievna, 
2, 8920257999, Belyakova, Gella, Vladislavovna, 
3, 8914035888, Alekseyeva, Gelana, Borisovna, 
4, 8920236455, Zaitsev, Sergey, Davydovich,  
5, 8957708375, Titova, Agnessa, Grigoryevna, 
6, 8910467196, Andreyev, Timofey, Denisovich, 
7, 8911230662, Terentyeva, Elena, Pavlovna,  
8, 8944504460, Belov, Petr, Andreyevich,  
9, 8905057491, Volkov, Daniil, Denisovich,
10, 8983020681, Fadeyeva, Bella, Arsenyevna,
11, 8980718154, Kiselev, Nikita, Savelyevich,  
12, 8993665929, Arkhipova, Gabriella, Ilyinichna,
13, 8950188179, Balashova, Bereslava, Danilovna, 
14, 8974133910, Morozov, Serafim, Matveyevich, 
15, 8983995672, Akimova, Olesya, Arsenyevna,
16, 8944299723, Arkhipova, Venera, Platonovna,
17, 8986401171, Tarasov, Spartak, Antonovich,
18, 8985175478, Sofronova, Berta, Anatolyevna, 
19, 8946313875, Golubev, Vladislav, Antonovich,
20, 8926019541, Petrov, Aleksey, Mitrofanovich,